<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 16</title>
    <style>
        /**{
            margin:0;
            position:fixed;
            
        }
        nav ul{
            margin:0;
            padding:0px;
        }
        nav ul li{
            background:black;
            color:white;
            width:200px;
            border-bottom: 1px solid red;
            padding:10px;
            font-size:30px;
            font-weight:80;
            float:left;
        }
        nav ul li:last-child{
            border:none;
        }
        nav ul li a{
            text-decoration: none;
            display:block;
            
        }*/
        nav ul{
            background-color: #181818;
            box-sizing:border-box
        }
        nav ul li{
            float:left;
            list-style: none;
            padding-top:20px;
            padding-bottom:20px;
            background-color: #181818;
            padding-right:80px;
           
            
        }
        nav ul li:first-child{
            padding-left:30px;
        }
        nav ul li :last-child{
            padding-right:30px;
        }
        nav ul li a{
            text-decoration: none;
            color:#fff;
        }
        nav ul li:hover a{
            color:pink;
            
        }
        nav1 ul li{
            float:left;
            list-style: none;
            padding-right:10px;
        }
        nav1 ul li:first-child{
            padding-left:820px;
        }
        nav1 ul li a{
            text-decoration:none;
            display:block;
            color:#181818;
        }

        div p h1{
            margin-left:200;
        }
        .logo{
            height:70px;
            width:80px;
            border-radius: 50%;
            float:left;
        }
        div img{
           
            align-items: center;
            padding-left:40px;
            
            width: 90%;
            height:100%;
            

        }

    </style>

</head>
<body style="background-color: rgb(231, 161, 138);">
    <nav1><ul>
        <li><a href="#">News</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Policies</a></li>
        <li><a href="#">Alumni</a></li>
        <li><a href="#">Make a gift</a></li>
        <li><a href="#">Contact</a></li>
    </ul></nav1>
    <div><p>
        <img  class="logo" src="images/logo1.png">
        <h1>Banasthali Vidyapith</h1>
        <p style="padding-left:100px;">World's 2nd Largest University</p>
    </p></div>
    <div>
    <nav>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Campus & Facilities</a></li>
            <li><a href="#">School Education</a></li>
            <li><a href="#">Admissions</a></li>
        </ul>
    </nav>
</div>
<br><br>
<div><img src="/images/B2.jpg"></div>
</body>
</html>