<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: red;
            color: white;
            font-size: 40px;
            font-weight: 700;
            margin: 10px;
        }
        .container{
            display: flex;
            width: auto;
            height: 100vmin;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            align-content: space-evenly;

        }
        .black{
            background-color: black;
        }
        .container div{
            display: flex;
            justify-content: center;
            align-content: space-evenly;
            align-items: center;
            border: blue 10px double;
        }
        .d1{
            position: relative;
            padding: 50px;box-sizing: border-box;
        }
        .d1 img{
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 9;
        }
        .d2:hover{
        /*    transform: rotate(360deg) scale(2) translate(200px);*/
        /*   transform: scale(2) translate(200px);*/
            transition: 5s;
            background-color: black;
            color: red;
            text-shadow: 0 0 20px white;
        }
    </style>
</head>

<body>
    <div class="container black">
        <div class="d1">
            <img src="images/19.jpg" alt="">
            <span style="z-index: 10;">1</span></div>
        <div class="d2">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>

</html>