<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            margin: 0;
            padding: 0;
            top: 0;
        }
        nav ul{
            margin: 0;
            padding: 0;
            padding-left: 650px;
        }

        nav ul li{
            list-style: none;
            float: left;
            padding: 10px;
            border: 1px solid black;
        }

        nav li a {
            text-decoration: none;
            display: block;
        }
        .header{
            height:100px;
            width: 1275px;
            float: left;
            padding-left: 20px;
            padding-bottom: 10px;
            border: 1px solid black;
        }
        img{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            float: left;
            margin: 15px;
        }
        .menu ul{
            margin: 0;
            padding: 0;
        }
        .menu ul li a{
            text-decoration: none;
            display: block;
            color: aliceblue;
            padding: 10px;
            font-weight: 100;
            font-size: large;
        }
        .menu ul li{
            list-style: none;
            float: left;
            border: 1px solid black;
            padding: 10px;
            width:fit-content;
            text-align: center;
            position: relative;
            width: 194px;
            background-color: rgb(26, 4, 4);
          
        }
        .body{
            background-image: url(images/9.jpeg);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">News & Events</a></li>
            <li><a href="">International</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Placements</a></li>
            <li><a href="">Alumni</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Login Hub</a></li>
        </ul>
    </nav>
    <div class="header">
        <img src="images/20.jpeg" alt="logo">
        <h2>BANASTHALI VIDYAPITH</h2>
        <span>The graduate school of Engineering</span> 
    </div>
    <div class="menu">
        <ul>
            <li><a href="">About Us </a></li>
            <li><a href="">Academics</a></li>
            <li><a href="">Research</a></li>
            <li><a href="">Campus & Facilities </a></li>
            <li><a href="">School Education </a></li>
            <li><a href="">Admissions</a></li>
        </ul>
    </div>
    <div class="body">

    </div>
</body>
</html>