<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: red;
            color: white;
            font-size: 40px;
            font-weight: 700;
            margin: 10px;
        }
        .container{
            display: flex;
            width: auto;
            height: auto;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            align-content: space-evenly;
        }
        .black{
            background-color: black;
        }
        .container div{
            display: flex;
            justify-content: center;
            align-content: space-evenly;
            align-items: center;
            border: blue 10px double;
        }
    </style>
</head>

<body>
    <!--14. Create a webpage that displays your favourite quotations in a web page just above images. You have to use border,
height, width, margin, padding, outline properties of CSS. Also use text and font properties to add effects in text to
display quotations.-->
<div class="container black">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>

</body>

</html>